spring.application.name=quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=<your database url>
spring.datasource.username=your database username>
spring.datasource.password=<your database password>
spring.jpa.open-in-view=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
