spring.application.name=quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:2134/questiondb
spring.datasource.username=postgres
spring.datasource.password=S@mEel21
spring.jpa.open-in-view=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
